
DATABASE_URL=postgresql://admin:senha123@localhost:5432/sistema_devedores
POSTGRES_DB=sistema_devedores
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha123
PGADMIN_EMAIL=admin@devedores.com
PGADMIN_PASSWORD=admin123
